<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js Task List</title>

    <!-- Estilização -->
    <link rel="stylesheet" href="style.css">

    <!-- Bibliotecas CSS -->
    <script src="https://kit.fontawesome.com/6465650075.js" crossorigin="anonymous"></script>

</head>
<body>
    <div class="container"> 
        <div id="todo">   
            <form action="" class="search-form">
                <input type="text" name="" id="search-input" placeholder="Pesquisar..." >
                <i class="fas fa-search search-icon"></i>
            </form>
            <div class="task__title">Tarefas</div>
            <div class="task">
                <h5 class="task-name">Lavar a Louça</h5>
                <button class="fas fa-trash-alt del-btn"></button>
            </div>
            <div class="task">
                <h5 class="task-name">Arrumar a cama</h5>
                <button class="fas fa-trash-alt del-btn"></button>
            </div>
            <div class="task">
                <h5 class="task-name">Ler livro</h5>
                <button class="fas fa-trash-alt del-btn"></button>
            </div>
            <form action="" id="input-form" class="teste-form">
                <input type="text" value="" placeholder="Adicionar tarefa..." id="task-input" oplaceholder="Adicionar tarefa...">
                <button type="submit" id="add-btn" form="input-form" value="submit">Adicionar tarefa</button>
            </form>
        </div>
    </div>    
    <div class="copy">
        <p>Desenvolvido com muito amor por <a href="https://github.com/devsfe" class="github-link"><i class="fab fa-github-alt github-icon"></i>/Devsfe</a></p>
    </div>

    <!-- Script -->
    <script src="script.js"></script>
</body>
</html>